{
  "AzureAd": {
    "Instance": "https://orionriftstudios.b2clogin.com/",
    "Domain": "orionriftstudios.onmicrosoft.com",
    "TenantId": "3102bb40-3b5d-4b46-aece-b822a6ff44a2",
    "ClientId": "943a6e76-20c7-4289-b243-6573db78f451",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "SignUpSignInPolicyId": "B2C_1_signupsignin",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "ResetPasswordPolicyId": "b2c_1_reset",
    "EditProfilePolicyId": "b2c_1_edit_profile",
    "EnablePiiLogging": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LoanDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "DexConfiguration": {
    "UniSwapRouterAddress": "0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D",
    "UniSwapRouterVersion": 2,
    "AllowedMethods": [
      {
        "MethodId": "0x7ff36ab5",
        "Name": ""
      },
      {
        "MethodId": "0x38ed1739",
        "Name": ""
      },
      {
        "MethodId": "0x791ac947",
        "Name": ""
      }
    ],
    "Pairs": [
      {
        "ContractAddress": "0x514910771AF9Ca656af840dff83E8264EcF986CA",
        "Symbol": "LINK-ETH",
        "LiquidityPool": "0xa2107FA5B38d9bbd2C461D6EDf11B11A50F6b974",
        "DexName": "UniSwap",
        "IsActive": true
      }
    ]
  },
  "AllowedHosts": "*"
}